set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
